#MongoAtlasConnection
spring.data.mongodb.uri=mongodb+srv://amanaj786:mongodb%40123@cluster0-pjgdu.mongodb.net/test
spring.data.mongodb.database=test




#Server
server.port=8085




#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.tricon.poc=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:/graphql/paginationusingtypes/application.log

